<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Css</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /*  #flexContainer {            
            width: 600px;
            height: 400px;
            margin: 0 auto;
            background: wheat;

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .flexitem {
            padding: 30px;
            background: rgb(202, 106, 106);
            max-height: 90px;

        } */


        #navWrapper {

            height: 80px;
            width: 1240px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            height: 80px;
            background: url(images/logo.png) no-repeat;
            background-position: center;
            background-size: auto;
            width: 250px;
            background-blend-mode: screen;
            -ms-background-blend-mode: screen;
            -webkit-background-blend-mode: screen;
        }


        #navBar {
            width: 500px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        #navBar li a {
            text-decoration: none;
            font-size: 15px;
            font-weight: 600;
            color: #fff;
        }

        #ctaBtn {
            padding: 12px 30px;
            border: none;
            outline: none;
            border-radius: 4px;
            background: #ffc000;
            font-size: 16px;
            font-weight: 600;

        }

        #wrapper {
            width: 700px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #bannerSection {
            background: linear-gradient(to bottom, #370b6f, #00429b, #006dba, #0095ce, #2dbcdc);
            margin-top: -80px;

        }

        #bannerWrapper {
            width: 1240px;
            height: 900px;
            margin: 0 auto;
            padding: 120px 0px;
            color: #fff;
        }


        #bannerWrapper h1::after {
            content: "";
            display: block;
            /*  font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 50px; */
            width: 100px;
            height: 6px;
            border-radius: 5px;
            background: #ffc000;
            margin: 30px auto 0;
        }

        #bannerWrapper h1 {
            font-weight: 300 !important;
            font-size: 3.5rem !important;
            text-align: center;
        }

        #bannerWrapper h1 span {
            display: block;
            font-weight: 700 !important;
            margin: -20px 0 0 0 !important;
        }
    </style>
</head>

<body>

    <!--  <div id="flexContainer">
        <div class="flexitem">1</div>
        <div class="flexitem">2</div>
        <div class="flexitem">3</div>
        <div class="flexitem">4</div>
        <div class="flexitem">4</div>
        <div class="flexitem">4</div>
        <div class="flexitem">4</div>
        <div class="flexitem">4</div>
    </div> -->



    <!-- Header Section Start Here -->
    <header>
        <div id="navWrapper">
            <div class="logo">
            </div>

            <div id="wrapper">
                <ul id="navBar">
                    <li><a href="">Home </a></li>
                    <li><a href="">About Us</a></li>
                    <li id="dropDown"><a href="">Services </a>
                        <!--   <ul>
                        <li><a href="">Services </a></li>
                        <li><a href="">Services Details</a></li>
                    </ul> -->
                    </li>
                    <li><a href="">Projects </a></li>
                    <li><a href="">Pages </a></li>
                    <li><a href="">Blog </a></li>
                    <li><a href="">Contact </a></li>
                </ul>

                <button type="button" id="ctaBtn">Get It Support</button>
            </div>


        </div>

    </header>
    <!-- Header Section End Here -->


    <section id="bannerSection">
        <div id="bannerWrapper">
            <h1>Our Best Qualified
                <span>Specialists</span>
            </h1>
        </div>

    </section>


</body>

</html>