<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Css</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }


        .gridContainer {
            height: 600px;
            background: red;
            display: grid;
            grid-template-columns: repeat(5, auto);
            /*  grid-row-gap: 30px;
            grid-column-gap: 30px; */
            grid-gap: 20px;
            padding: 20px;
        }

        .gridContainer div {
            background: #f1f1f1;
            padding: 30px;

        }

        .gridContainer div:first-child {
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-area: 1/1/3/1;
        }

        .gridContainer div:nth-child(6) {
            grid-column-start: 2;
            grid-column-end: 6;
        }

        .gridContainer div:nth-child(10) {
            grid-column-start: 4;
            grid-column-end: 6;
        }
    </style>
</head>

<body>
    <div class="gridContainer">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>

</html>