<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            width: 350px;
            height: 350px;
            background: red;
            position: relative;
            transform: ;
        }

        #child {
            width: 50px;
            height: 50px;
            background: blue;
            position: absolute;
            top: ;
            right: -25px;
            left: ;
            bottom: 50px;
            z-index: -1;
        }

        #sampleDivWrapper {
            width: 1260px;
            height: 550px;
            margin: 60px auto;
        }

        .sampleDiv {
            width: 400px;
            height: 550px;
            background: #fff;
            box-shadow: 1px 2px 20px rgba(0, 0, 0, .1);
            border-radius: 25px;
            float: left;
            margin: 0 10px;
            transition: all 500ms ease-in-out;
            -webkit-transition: all 500ms ease-in-out;
            overflow: hidden;

        }


        .sampleDiv::after {
            content: "";
            width: 100%;
            height: 50%;
            background: red;
            display: block;
            transform: translate(0px, 200%);
        }

        .sampleDiv:hover {
            cursor: pointer;
            transform: translateY(-20px);
            -webkit-transform: translateY(-20px);
        }

        .sampleDiv:hover::after {
            transform: translate(0px, 100%);
            transition: all 200ms ease-in-out;

        }
    </style>
</head>

<body>
    <!--  <div id="parent">
        <div id="child">

        </div>
    </div> -->

    <div id="sampleDivWrapper">
        <div class="sampleDiv"> </div>
        <div class="sampleDiv"> </div>
        <div class="sampleDiv"> </div>
    </div>
</body>

</html>