<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }


        #serviceBlock {
            width: 250px;
            height: 200px;
            border-top: solid 2px red;
            border-bottom: solid 2px red;
            padding: 150px 50px 50px;
            color: rgb(149, 149, 149);
            background: rgb(255, 255, 255) url(./images/services-1.png);
            background-repeat: no-repeat;
            background-position: 50px 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
        }

        #serviceBlock button {
            background: rgb(90, 6, 122);
            background: linear-gradient(45deg, rgba(90, 6, 122, 1) 0%, rgba(0, 30, 173, 1) 100%);
            padding: 6px 35px;
            border-radius: 50px;
            margin-top: 15px;
            font-weight: 500;
            border: none;
        }

        #serviceBlock button a {
            color: #ffffff;
            text-decoration: none;
        }


        #teamBlock {
            width: 250px;
            height: 150px;
            border-top: solid 2px red;
            border-bottom: solid 2px red;
            padding: 150px 50px 50px;
            color: rgb(149, 149, 149);
            background: rgb(212, 26, 26) url(./images/services-1.png);
            background-repeat: no-repeat;
            background-position: 50px 50px;
            border-radius: 10px;
            box-shadow: 0px 0px 2px rgba(0, 0, 0, .2);
        }

        h1 {
            font-size: 60px;
        }

        h2 {
            font-size: 45px;
        }

        h3 {
            font-size: 39px;
        }

        h4 {
            font-size: 23px;
        }

        h5 {
            font-size: 20px;
        }

        h6 {
            font-size: 13px;
        }

        p {
            font-size: 16px;
        }

        div h4 {
            padding-bottom: 25px;
        }
    </style>
</head>

<body>
    <div id="serviceBlock">
        <h4>Sample Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At recusandae nobis asperiores explicabo sequi
            repudiandae?</p>
        <button><a href="https://www.google.com">Explore</a></button>
    </div>


    <div id="teamBlock">
        <h4>Sample Heading</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At recusandae nobis asperiores explicabo sequi
            repudiandae?</p>
    </div>


</body>

</html>